# Wojat Platform Dockerfile for Railway (Selective Install)
FROM node:22-alpine AS base

# Install only essential build dependencies (no USB libs)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package.json yarn.lock ./
COPY frontend/package.json frontend/yarn.lock ./frontend/

# Install only essential dependencies (skip wallet adapters that require USB)
RUN yarn add --production --ignore-optional \
    @supabase/supabase-js \
    axios \
    bs58 \
    class-variance-authority \
    clsx \
    cmdk \
    date-fns \
    date-fns-tz \
    framer-motion \
    lightweight-charts \
    lodash \
    lucide-react \
    next-themes \
    recharts \
    tailwind-merge \
    tailwindcss-animate \
    zustand

# Install frontend dependencies
WORKDIR /app/frontend
RUN yarn install --production --ignore-optional --ignore-engines --ignore-platform

# Copy entire frontend directory (exclude node_modules and build artifacts)
WORKDIR /app
COPY frontend/ ./frontend/
RUN rm -rf frontend/node_modules frontend/.next frontend/dist 2>/dev/null || true

# Build frontend (skip ESLint and type checking for speed)
WORKDIR /app/frontend
RUN DISABLE_ESLINT_PLUGIN=true SKIP_TYPE_CHECK=true yarn build

# Production stage - minimal runtime
FROM node:22-alpine AS production

# Install only runtime dependencies (no USB libs)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers

WORKDIR /app

# Copy built frontend
COPY --from=base /app/frontend/.next ./frontend/.next
COPY --from=base /app/frontend/public ./frontend/public
COPY --from=base /app/frontend/package.json ./frontend/

# Copy essential runtime files
COPY package.json yarn.lock ./
COPY railway-start.js ./

# Install only essential runtime dependencies
RUN yarn add --production --ignore-optional \
    @supabase/supabase-js \
    axios \
    bs58 \
    class-variance-authority \
    clsx \
    cmdk \
    date-fns \
    date-fns-tz \
    framer-motion \
    lightweight-charts \
    lodash \
    lucide-react \
    next-themes \
    recharts \
    tailwind-merge \
    tailwindcss-animate \
    zustand

# Expose port
EXPOSE 3000

# Start the application
CMD ["yarn", "wojat:railway"]
