# Wojat Platform Dockerfile for Railway (NPM Simple Fast)
FROM node:22-alpine

# Install only essential build dependencies (no USB libs)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package-lock.json ./frontend/

# Install root dependencies using npm (better handling of optional dependencies)
RUN npm ci --only=production --ignore-scripts

# Install frontend dependencies
WORKDIR /app/frontend
RUN npm ci --only=production --ignore-scripts

# Copy entire frontend directory (exclude node_modules and build artifacts)
WORKDIR /app
COPY frontend/ ./frontend/
RUN rm -rf frontend/node_modules frontend/.next frontend/dist 2>/dev/null || true

# Build frontend (skip ESLint and type checking for speed)
WORKDIR /app/frontend
RUN DISABLE_ESLINT_PLUGIN=true SKIP_TYPE_CHECK=true npm run build

# Copy essential runtime files
WORKDIR /app
COPY railway-start.js ./

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "wojat:railway"]
