# Wojat Platform Dockerfile for Railway (Robust Fast Build)
FROM node:22-alpine AS base

# Install only essential build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package.json yarn.lock ./
COPY frontend/package.json frontend/yarn.lock ./frontend/

# Install root dependencies (skip optional packages)
RUN yarn install --production --ignore-optional --frozen-lockfile

# Install frontend dependencies
WORKDIR /app/frontend
RUN yarn install --production --ignore-optional --frozen-lockfile

# Copy frontend source (handle missing files gracefully)
WORKDIR /app
COPY frontend/app ./frontend/app
COPY frontend/components ./frontend/components
COPY frontend/lib ./frontend/lib
COPY frontend/public ./frontend/public
COPY frontend/hooks ./frontend/hooks

# Copy config files (handle different extensions)
COPY frontend/next.config.* ./frontend/ 2>/dev/null || true
COPY frontend/tailwind.config.* ./frontend/ 2>/dev/null || true
COPY frontend/tsconfig.json ./frontend/
COPY frontend/postcss.config.* ./frontend/ 2>/dev/null || true
COPY frontend/components.json ./frontend/ 2>/dev/null || true

# Build frontend (skip ESLint and type checking for speed)
WORKDIR /app/frontend
RUN DISABLE_ESLINT_PLUGIN=true SKIP_TYPE_CHECK=true yarn build

# Production stage - minimal runtime
FROM node:22-alpine AS production

# Install only runtime dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers

WORKDIR /app

# Copy built frontend
COPY --from=base /app/frontend/.next ./frontend/.next
COPY --from=base /app/frontend/public ./frontend/public
COPY --from=base /app/frontend/package.json ./frontend/
COPY --from=base /app/frontend/next.config.* ./frontend/ 2>/dev/null || true

# Copy essential runtime files
COPY package.json yarn.lock ./
COPY railway-start.js ./

# Install only production dependencies
RUN yarn install --production --ignore-optional --frozen-lockfile

# Expose port
EXPOSE 3000

# Start the application
CMD ["yarn", "wojat:railway"]
