# Wojat Platform Dockerfile for Railway (Multi-stage build)
FROM node:22-alpine AS builder

# Install build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers \
    eudev-dev \
    libusb-dev

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package.json yarn.lock ./
COPY frontend/package.json frontend/yarn.lock ./frontend/
COPY elizaos-agents/package.json elizaos-agents/yarn.lock ./elizaos-agents/
COPY js-scraper/package.json js-scraper/yarn.lock ./js-scraper/
COPY bitquery/package.json bitquery/yarn.lock ./bitquery/

# Install root dependencies
RUN yarn install

# Install frontend dependencies
WORKDIR /app/frontend
RUN yarn install

# Install elizaos-agents dependencies
WORKDIR /app/elizaos-agents
RUN yarn install

# Install js-scraper dependencies
WORKDIR /app/js-scraper
RUN yarn install

# Install bitquery dependencies
WORKDIR /app/bitquery
RUN yarn install

# Copy source code
WORKDIR /app
COPY . .

# Build frontend
WORKDIR /app/frontend
RUN DISABLE_ESLINT_PLUGIN=true yarn build

# Production stage
FROM node:22-alpine AS production

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/frontend/node_modules ./frontend/node_modules
COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/frontend/package.json ./frontend/package.json
COPY --from=builder /app/elizaos-agents ./elizaos-agents
COPY --from=builder /app/js-scraper ./js-scraper
COPY --from=builder /app/bitquery ./bitquery
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./
COPY --from=builder /app/railway-start.js ./

# Expose port
EXPOSE 3000

# Start the application
CMD ["yarn", "wojat:railway"]
