# Wojat Platform Dockerfile for Railway (Yarn No USB)
FROM node:22-alpine

# Install only essential build dependencies (no USB libs)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package.json yarn.lock ./
COPY frontend/package.json frontend/yarn.lock ./frontend/

# Create a modified package.json that excludes problematic packages
RUN cp package.json package.json.backup && \
    sed -i 's/"@solana\/wallet-adapter-wallets":/\/\/"@solana\/wallet-adapter-wallets":/g' package.json

# Install root dependencies using yarn (exclude USB package)
RUN yarn install --production --ignore-optional --ignore-engines --ignore-platform

# Restore original package.json
RUN mv package.json.backup package.json

# Install frontend dependencies
WORKDIR /app/frontend
RUN yarn install --production --ignore-optional --ignore-engines --ignore-platform

# Copy entire frontend directory (exclude node_modules and build artifacts)
WORKDIR /app
COPY frontend/ ./frontend/
RUN rm -rf frontend/node_modules frontend/.next frontend/dist 2>/dev/null || true

# Build frontend (skip ESLint and type checking for speed)
WORKDIR /app/frontend
RUN DISABLE_ESLINT_PLUGIN=true SKIP_TYPE_CHECK=true yarn build

# Copy essential runtime files
WORKDIR /app
COPY railway-start.js ./

# Expose port
EXPOSE 3000

# Start the application
CMD ["yarn", "wojat:railway"]
