# Wojat Platform Dockerfile for Railway (npm version)
FROM node:22-alpine

# Install build dependencies for native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers \
    eudev-dev \
    libusb-dev

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package.json package-lock.json ./
COPY frontend/package.json frontend/package-lock.json ./frontend/
COPY elizaos-agents/package.json ./elizaos-agents/
COPY js-scraper/package.json ./js-scraper/
COPY bitquery/package.json ./bitquery/

# Install root dependencies
RUN npm ci --only=production

# Install frontend dependencies
WORKDIR /app/frontend
RUN npm ci

# Install elizaos-agents dependencies
WORKDIR /app/elizaos-agents
RUN npm install

# Install js-scraper dependencies
WORKDIR /app/js-scraper
RUN npm install

# Install bitquery dependencies
WORKDIR /app/bitquery
RUN npm install

# Copy source code
WORKDIR /app
COPY . .

# Build frontend
WORKDIR /app/frontend
RUN DISABLE_ESLINT_PLUGIN=true npm run build

# Set working directory back to root
WORKDIR /app

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "wojat:railway"]
