# Wojat Platform Dockerfile for Railway (No USB - Ultra Fast)
FROM node:22-alpine AS base

# Install only essential build dependencies (no USB libs)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers

# Set working directory
WORKDIR /app

# Copy package files for better caching
COPY package.json yarn.lock ./
COPY frontend/package.json frontend/yarn.lock ./frontend/

# Install root dependencies (exclude USB package entirely)
RUN yarn install --production --ignore-optional --ignore-engines

# Install frontend dependencies
WORKDIR /app/frontend
RUN yarn install --production --ignore-optional --ignore-engines

# Copy entire frontend directory (exclude node_modules and build artifacts)
WORKDIR /app
COPY frontend/ ./frontend/
RUN rm -rf frontend/node_modules frontend/.next frontend/dist 2>/dev/null || true

# Build frontend (skip ESLint and type checking for speed)
WORKDIR /app/frontend
RUN DISABLE_ESLINT_PLUGIN=true SKIP_TYPE_CHECK=true yarn build

# Production stage - minimal runtime
FROM node:22-alpine AS production

# Install only runtime dependencies (no USB libs)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers

WORKDIR /app

# Copy built frontend
COPY --from=base /app/frontend/.next ./frontend/.next
COPY --from=base /app/frontend/public ./frontend/public
COPY --from=base /app/frontend/package.json ./frontend/

# Copy essential runtime files
COPY package.json yarn.lock ./
COPY railway-start.js ./

# Install only production dependencies (exclude USB package)
RUN yarn install --production --ignore-optional --ignore-engines

# Expose port
EXPOSE 3000

# Start the application
CMD ["yarn", "wojat:railway"]
