# Wojat Platform Dockerfile for Railway (No USB - Lightweight)
FROM node:22-alpine

# Install build dependencies for native modules (excluding USB-specific libs)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    gcc \
    libc-dev \
    linux-headers

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package.json yarn.lock ./
COPY frontend/package.json frontend/yarn.lock ./frontend/
COPY elizaos-agents/package.json elizaos-agents/yarn.lock ./elizaos-agents/
COPY js-scraper/package.json js-scraper/yarn.lock ./js-scraper/
COPY bitquery/package.json bitquery/yarn.lock ./bitquery/

# Install root dependencies with USB package excluded
RUN yarn install --ignore-optional

# Install frontend dependencies
WORKDIR /app/frontend
RUN yarn install --ignore-optional

# Install elizaos-agents dependencies
WORKDIR /app/elizaos-agents
RUN yarn install --ignore-optional

# Install js-scraper dependencies
WORKDIR /app/js-scraper
RUN yarn install --ignore-optional

# Install bitquery dependencies
WORKDIR /app/bitquery
RUN yarn install --ignore-optional

# Copy source code
WORKDIR /app
COPY . .

# Build frontend
WORKDIR /app/frontend
RUN DISABLE_ESLINT_PLUGIN=true yarn build

# Set working directory back to root
WORKDIR /app

# Expose port
EXPOSE 3000

# Start the application
CMD ["yarn", "wojat:railway"]
